# api-generator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api-generator-core/: pom.xml
api-generator-core/src/main/java/com/payneteasy/apigen/core/typescript/: CreateTypescript.java  Fields.java  FindClassesInInterface.java  InterfaceMethodsToTypescript.java  JavaClassToTypescriptTypeConverter.java  Methods.java  TypescriptEnum.java  TypescriptEnumValue.java  TypescriptMembers.java  TypescriptMethod.java  TypescriptType.java  TypescriptTypeField.java
api-generator-core/src/main/java/com/payneteasy/apigen/core/util/: Fields.java  FindClassesInInterface.java  Methods.java
api-generator-core/src/main/java/com/payneteasy/apigen/core/util/introspection/: ParametrizedType.java  PropertyInfo.java  PropertyName.java  PropertyType.java
api-generator-core/src/main/resources/templates/: services.ts
api-generator-core/src/test/java/com/payneteasy/apigen/core/typescript/: CreateTypescriptTest.java
api-generator-core/src/test/java/com/payneteasy/apigen/core/typescript/example/: ExampleEntity.java  ExampleEnum.java  ExampleRequest.java  ExampleResponse.java  ExampleSubEntity.java  IExampleService.java
api-generator-swagger/: pom.xml
api-generator-swagger/src/main/java/com/payneteasy/apigen/swagger/: IAdditionalParameters.java  IErrorResponsesExtractor.java  IOperationDescriptionExtractor.java  IPathExtractor.java  ISecurityItemExtractor.java  MarkdownHeaders.java  SwaggerBuilder.java  SwaggerBuilderStrategy.java
api-generator-swagger/src/main/java/com/payneteasy/apigen/swagger/impl/: MarkdownHeaders.java  MethodParameter.java  MethodParameters.java  SwaggerMethodComponents.java  SwaggerMethodPathItem.java  SwaggerPathAnnotationImpl.java  SwaggerSchemas.java
api-generator-swagger/src/main/java/com/payneteasy/apigen/swagger/impl/schema/: PropertyKey.java  SchemaBuilder.java
api-generator-swagger/src/main/java/com/payneteasy/apigen/swagger/impl/sorted/: SortedMapEntry.java  SortedPaths.java
api-generator-swagger/src/test/java/com/payneteasy/apigen/swagger/: SwaggerBuilderTest.java
api-generator-swagger/src/test/java/com/payneteasy/apigen/swagger/impl/schema/: SchemaBuilderTest.java
api-generator-swagger/src/test/java/com/payneteasy/apigen/swagger/introspector/: IntrospectionTest.java
api-generator-swagger/src/test/java/com/payneteasy/apigen/swagger/task/: ITaskService.java  ITaskServiceBugs.java
api-generator-swagger/src/test/java/com/payneteasy/apigen/swagger/task/messages/: ListTaskRequest.java  ListTaskResponse.java  SaveTaskRequest.java  VoidResponse.java
api-generator-swagger/src/test/java/com/payneteasy/apigen/swagger/task/model/: TaskEnum.java  TaskInfo.java  TaskItem.java  TaskItemFromList.java  TaskItemPos.java
api-generator-swagger/src/test/resources/: logback-test.xml  sample-api.md
api-generator-typescript/: pom.xml
api-generator-typescript-maven-plugin/: pom.xml
api-generator-typescript-maven-plugin/src/main/java/com/payneteasy/apigen/maven/typescript/: ClassUtils.java  FileUtils.java  TypescriptApiGeneratorMojo.java
api-generator-typescript/src/main/java/com/payneteasy/apigen/typescript/: CreateTypescript.java  InterfaceMethodsToTypescript.java  JavaClassToTypescriptTypeConverter.java  TypescriptEnum.java  TypescriptEnumValue.java  TypescriptMembers.java  TypescriptMethod.java  TypescriptType.java  TypescriptTypeField.java
api-generator-typescript/src/test/java/com/payneteasy/apigen/: CreateTypescriptTest.java
api-generator-typescript/src/test/java/com/payneteasy/apigen/example/: ExampleEntity.java  ExampleEnum.java  ExampleRequest.java  ExampleResponse.java  ExampleSubEntity.java  IExampleService.java
